<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Form"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tv_name_hostel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:hint="Name Of Hostel"
                android:padding="10dp" />

            <EditText
                android:id="@+id/tv_name_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:hint="Name Of Owner"
                android:padding="10dp" />

            <EditText
                android:id="@+id/tv_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:padding="10dp" />

            <EditText
                android:id="@+id/tv_address_line_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:hint="Address Line1"
                android:inputType="textPostalAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/tv_address_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:hint="Address Line2"
                android:inputType="textPostalAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/tv_ward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:hint="Ward Number"
                android:inputType="textPostalAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/tv_holding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:hint="Holding Number"
                android:inputType="textPostalAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/tv_beds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:hint="Number of beds"
                android:padding="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Compliances"
            android:textSize="20dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_fire_extinguisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Fire Extinguisher" />

            <CheckBox
                android:id="@+id/cb_cctv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="CCTV" />

            <CheckBox
                android:id="@+id/cb_parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Parking" />

            <CheckBox
                android:id="@+id/cb_water_harvesting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Water Harvesting" />
        </LinearLayout>

        <Button
            android:id="@+id/b_take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Photo" />

        <Button
            android:id="@+id/b_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />


    </LinearLayout>
</ScrollView>